# uni-resolver-driver-did-weid

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uniresolver/driver/did/weid/: DIDWeidDriver.java
src/main/resources/: fisco.properties  weidentity.properties
src/main/web/WEB-INF/: web.xml
src/test/java/uniresolver/examples/: TestLocalUniResolver.java
