plugins {
    id 'java'
    id 'war'
}

group = 'decentralized-identity'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
    maven {
        url "https://repo.danubetech.com/repository/maven-releases/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.fisco-bcos.java-sdk:fisco-bcos-java-sdk-v3:3.4.0'
    implementation 'org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.9.3'

    // weid
    implementation("com.webank:weid-java-sdk:3.1.1-rc.1") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    // did
    implementation 'decentralized-identity:did-common-java:1.6.0'
    implementation 'decentralized-identity:uni-resolver-core:0.11.0'
    implementation 'decentralized-identity:uni-resolver-local:0.11.0'
    implementation 'decentralized-identity:uni-resolver-driver:0.11.0'

    implementation 'com.google.guava:guava:32.1.1-jre'
}

test {
    useJUnitPlatform()
}

war {
    webXml = file('src/main/web/WEB-INF/web.xml')
}