# Fisco-bcos blockchain node related properties
#######################################################################################################
#                                                                                                     #
#         fisco bcos 2 or 3 version config                                                                   #
#                                                                                                     #
#######################################################################################################
# Version
bcos.version=3
#######################################################################################################
#                                                                                                     #
#         contract address config                                                                     #
#                                                                                                     #
#######################################################################################################
# contract address
weId.contractaddress=0x82a3c3289a9f234a38aceed3016d1ff0e0f922b3
cpt.contractaddress=0xdb4ca53af98971b88f11fd6afa35703ed03656e4
issuer.contractaddress=0xa75e41d2607ea79d89944d47052c1279c28f6cf1
evidence.contractaddress=0xb001d0dc0e888e343b0e1056e7db070b0270650b
specificissuer.contractaddress=0x4c39e74622359e4130f390c859867ac5e7c26b13
# This variable is used to distinguish the environment. You can use "dev" to set the development environment,
# "stg" to set the test environment, "prd" to set the production environment,
# If you do not set it, the system will use allOrg as the environment by default.
# It is not recommended. Production use default configuration
cns.profile.active=prd
#######################################################################################################
#                                                                                                     #
#         web3sdk connection config                                                                   #
#                                                                                                     #
#######################################################################################################
# blockchain connection params
web3sdk.timeout=30
web3sdk.core-pool-size=100
web3sdk.max-pool-size=200
web3sdk.queue-capacity=1000
web3sdk.keep-alive-seconds=60
#######################################################################################################
#                                                                                                     #
#         fisco bcos 2.0 related config                                                               #
#                                                                                                     #
#######################################################################################################
# Fisco-Bcos 2.x params, including Group ID and Encrypt Type
group.id=group0
#######################################################################################################
#                                                                                                     #
#         fisco bcos node cert related config                                                         #
#                                                                                                     #
#######################################################################################################
# Fisco-Bcos sdk SSL encrypt type, 0:ECDSA, 1:SaM2
sdk.sm-crypto=1
# fisco-bcos sdk cert path contains[ca.crt,sdk.crt,sdk.key]
# if sdk.sm-crypto is true, contains [gm] directory, and gm dir contains [gmca.crt,gmsdk.crt,gmsdk.key,gmensdk.crt,gmensdk.key]
#sdk.cert-path=resources/conf/gm
sdk.cert-path=conf/gm
# amop public key of pem and private key of p12 configuration
amop.pub-path=conf/amop/consumer_public_key.pem
amop.pri-path=conf/amop/consumer_private_key.p12
amop.p12-password=123456
